<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chef_myorderdesign" rowHeight="134" id="KGk-i7-Jjw" customClass="Chef_MyOrderTableViewCellDesign" customModule="MobikulMPMagento2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="424" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="424" height="133.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVq-Uo-1Zy">
                        <rect key="frame" x="252.5" y="30" width="151.5" height="23"/>
                        <color key="backgroundColor" red="1" green="0.61443256469999996" blue="0.066092109339999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="ptQ-5m-4mT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="pending">
                            <color key="titleColor" red="1" green="0.61568627450980395" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supplier Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQ2-Nr-Tff">
                        <rect key="frame" x="15" y="15" width="106.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="nD8-Hi-nmX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placed on 25 August 2018-22:25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvQ-0g-rqH">
                        <rect key="frame" x="15" y="39" width="146" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="gBY-Lp-3wb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6k7-Nd-amI">
                        <rect key="frame" x="15" y="55" width="42.5" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Vyq-0o-b4r"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20340247193" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ows-Bx-VvL">
                        <rect key="frame" x="62.5" y="55" width="86" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="mMU-Fm-xXI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.1034493841" green="0.63933613580000004" blue="0.24092604570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DR1-OS-xDq">
                        <rect key="frame" x="15" y="91" width="74" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="G1k-T8-Yy8"/>
                            <constraint firstAttribute="width" constant="74" id="Kf6-Sw-RK6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$36.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbi-Sq-Uqh">
                        <rect key="frame" x="92" y="91.5" width="100" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="2BI-mf-KPF"/>
                            <constraint firstAttribute="width" constant="100" id="eWl-fg-JHy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.2680753448334785" blue="0.10537877283673802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfz-1B-GMT">
                        <rect key="frame" x="218" y="93.5" width="68.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6L3-FA-sKQ">
                        <rect key="frame" x="294" y="74.5" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKI-N9-515">
                        <rect key="frame" x="294" y="94" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oni-xS-x96">
                        <rect key="frame" x="0.0" y="132.5" width="424" height="1"/>
                        <color key="backgroundColor" red="0.84705363069999995" green="0.9810029455" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="IQI-mA-zJK"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaN-jg-WVW">
                        <rect key="frame" x="252.5" y="74" width="34" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfE-m0-bgV">
                        <rect key="frame" x="0.0" y="78" width="424" height="10"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="Wzf-Jn-9nF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="DR1-OS-xDq" firstAttribute="top" secondItem="lfE-m0-bgV" secondAttribute="bottom" constant="3" id="1fC-UN-UUV"/>
                    <constraint firstItem="gVq-Uo-1Zy" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1/3" constant="10" id="6cf-xv-wqb"/>
                    <constraint firstItem="DR1-OS-xDq" firstAttribute="leading" secondItem="6k7-Nd-amI" secondAttribute="leading" id="7ec-PU-Iog"/>
                    <constraint firstItem="DQ2-Nr-Tff" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="9Nh-Ns-tfK"/>
                    <constraint firstItem="hfz-1B-GMT" firstAttribute="centerY" secondItem="Xbi-Sq-Uqh" secondAttribute="centerY" id="BLD-fZ-eyI"/>
                    <constraint firstItem="gaN-jg-WVW" firstAttribute="trailing" secondItem="hfz-1B-GMT" secondAttribute="trailing" id="CMA-pX-8wa"/>
                    <constraint firstItem="gVq-Uo-1Zy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="Dp2-Ui-BaV"/>
                    <constraint firstItem="YvQ-0g-rqH" firstAttribute="top" secondItem="DQ2-Nr-Tff" secondAttribute="bottom" constant="3" id="Gpl-8L-CS6"/>
                    <constraint firstItem="Xbi-Sq-Uqh" firstAttribute="bottom" secondItem="DR1-OS-xDq" secondAttribute="bottom" id="JCz-3n-oIG"/>
                    <constraint firstItem="YvQ-0g-rqH" firstAttribute="leading" secondItem="DQ2-Nr-Tff" secondAttribute="leading" id="L0G-8r-29H"/>
                    <constraint firstItem="ows-Bx-VvL" firstAttribute="leading" secondItem="6k7-Nd-amI" secondAttribute="trailing" constant="5" id="MLy-WI-bDo"/>
                    <constraint firstItem="6k7-Nd-amI" firstAttribute="leading" secondItem="YvQ-0g-rqH" secondAttribute="leading" id="Mvp-wF-Fej"/>
                    <constraint firstItem="AKI-N9-515" firstAttribute="leading" secondItem="6L3-FA-sKQ" secondAttribute="leading" id="PiI-3k-ZU2"/>
                    <constraint firstAttribute="bottom" secondItem="Xbi-Sq-Uqh" secondAttribute="bottom" constant="11" id="TKg-dZ-Bdf"/>
                    <constraint firstItem="DR1-OS-xDq" firstAttribute="top" secondItem="6k7-Nd-amI" secondAttribute="bottom" constant="20" id="TaC-ks-DpR"/>
                    <constraint firstItem="6L3-FA-sKQ" firstAttribute="centerY" secondItem="gaN-jg-WVW" secondAttribute="centerY" id="UZ2-qo-wa1"/>
                    <constraint firstItem="ows-Bx-VvL" firstAttribute="centerY" secondItem="6k7-Nd-amI" secondAttribute="centerY" id="Uvi-Da-4s1"/>
                    <constraint firstItem="AKI-N9-515" firstAttribute="centerY" secondItem="hfz-1B-GMT" secondAttribute="centerY" id="a5T-Tp-ALo"/>
                    <constraint firstAttribute="trailing" secondItem="gVq-Uo-1Zy" secondAttribute="trailing" constant="20" id="aBj-p3-Dsc"/>
                    <constraint firstItem="6L3-FA-sKQ" firstAttribute="leading" secondItem="gaN-jg-WVW" secondAttribute="trailing" constant="7.5" id="bEl-xA-Ryg"/>
                    <constraint firstItem="DQ2-Nr-Tff" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="bKk-sK-4bQ"/>
                    <constraint firstItem="gaN-jg-WVW" firstAttribute="leading" secondItem="gVq-Uo-1Zy" secondAttribute="leading" id="bbw-X5-92s"/>
                    <constraint firstItem="6k7-Nd-amI" firstAttribute="top" secondItem="YvQ-0g-rqH" secondAttribute="bottom" constant="5" id="dZB-9B-3Wg"/>
                    <constraint firstItem="ows-Bx-VvL" firstAttribute="bottom" secondItem="6k7-Nd-amI" secondAttribute="bottom" id="iwy-wG-QUc"/>
                    <constraint firstAttribute="bottom" secondItem="oni-xS-x96" secondAttribute="bottom" id="jPF-BJ-RKE"/>
                    <constraint firstItem="lfE-m0-bgV" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="mck-zI-IP4"/>
                    <constraint firstAttribute="bottom" secondItem="Xbi-Sq-Uqh" secondAttribute="bottom" constant="20" symbolic="YES" id="qan-PT-SSE"/>
                    <constraint firstItem="oni-xS-x96" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rWc-qS-5dr"/>
                    <constraint firstItem="lfE-m0-bgV" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="tKy-4P-W8X"/>
                    <constraint firstItem="hfz-1B-GMT" firstAttribute="top" secondItem="gaN-jg-WVW" secondAttribute="bottom" constant="5" id="wt8-VG-5OW"/>
                    <constraint firstItem="oni-xS-x96" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="xuS-wB-hEa"/>
                    <constraint firstItem="Xbi-Sq-Uqh" firstAttribute="leading" secondItem="DR1-OS-xDq" secondAttribute="trailing" constant="3" id="xyY-nd-r3Z"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Uvi-Da-4s1"/>
                        <exclude reference="TKg-dZ-Bdf"/>
                        <exclude reference="qan-PT-SSE"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="borderView" destination="lfE-m0-bgV" id="3FV-u3-sQQ"/>
                <outlet property="chefLable" destination="gaN-jg-WVW" id="33u-X3-qiW"/>
                <outlet property="chefName" destination="6L3-FA-sKQ" id="Eh5-DJ-NGU"/>
                <outlet property="orderId" destination="ows-Bx-VvL" id="H6s-j8-zZW"/>
                <outlet property="ordertotal" destination="Xbi-Sq-Uqh" id="maH-S9-QOC"/>
                <outlet property="placedonDate" destination="YvQ-0g-rqH" id="BGi-ar-zwi"/>
                <outlet property="restaurant" destination="AKI-N9-515" id="mDO-pR-kPT"/>
                <outlet property="restaurantLabel" destination="hfz-1B-GMT" id="sTd-Pi-lhb"/>
                <outlet property="statusButton" destination="gVq-Uo-1Zy" id="omD-j4-tep"/>
                <outlet property="supplierName" destination="DQ2-Nr-Tff" id="6aj-hb-SMr"/>
            </connections>
            <point key="canvasLocation" x="-337" y="-130"/>
        </tableViewCell>
    </objects>
</document>
