<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductNameCollectionViewCell" id="gTV-IL-0wX" customClass="ProductNameCollectionViewCell" customModule="MobikulMPMagento2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="201"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="600" height="201"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="loE-VF-sUf">
                        <rect key="frame" x="5" y="-5" width="590" height="211"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UX1-iP-GrK">
                                <rect key="frame" x="8" y="96.5" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9L3-5q-iQ1">
                                <rect key="frame" x="552.5" y="96.5" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UX1-iP-GrK" firstAttribute="leading" secondItem="loE-VF-sUf" secondAttribute="leading" constant="8" id="46R-B9-hFh"/>
                            <constraint firstItem="9L3-5q-iQ1" firstAttribute="centerY" secondItem="loE-VF-sUf" secondAttribute="centerY" id="TNi-Ey-lek"/>
                            <constraint firstAttribute="trailing" secondItem="9L3-5q-iQ1" secondAttribute="trailing" id="War-e4-dcG"/>
                            <constraint firstItem="UX1-iP-GrK" firstAttribute="centerY" secondItem="loE-VF-sUf" secondAttribute="centerY" id="lCm-iI-htD"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="loE-VF-sUf" secondAttribute="trailing" constant="5" id="37o-NI-2hg"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="loE-VF-sUf" secondAttribute="top" constant="5" id="akP-Ry-61A"/>
                <constraint firstItem="loE-VF-sUf" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="5" id="jGt-C6-2N2"/>
                <constraint firstItem="loE-VF-sUf" firstAttribute="bottom" secondItem="ZTg-uK-7eu" secondAttribute="bottom" constant="5" id="kYn-Hs-Cdt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="600" height="201"/>
            <connections>
                <outlet property="productCount" destination="9L3-5q-iQ1" id="oa5-7n-bNj"/>
                <outlet property="productName" destination="UX1-iP-GrK" id="WWD-GK-Bd7"/>
            </connections>
            <point key="canvasLocation" x="-144" y="-10.5"/>
        </collectionViewCell>
    </objects>
</document>
