<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SellerItemsTableViewCell" rowHeight="204" id="KGk-i7-Jjw" customClass="SellerItemsTableViewCell" customModule="Chef_Supplier" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="704" height="204"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="704" height="203.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEA-Gh-Zhs">
                        <rect key="frame" x="5" y="5" width="694" height="193.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODr-0R-F9D">
                                <rect key="frame" x="0.0" y="0.0" width="539" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QD3-1e-v73">
                                <rect key="frame" x="538" y="0.0" width="158" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ES-Tk-Ef5">
                                <rect key="frame" x="265" y="0.0" width="117.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy0-db-vzG">
                                <rect key="frame" x="381.5" y="0.0" width="157.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGE-l6-ayd">
                                <rect key="frame" x="538" y="0.0" width="158" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="is9-B5-RJS">
                                <rect key="frame" x="695" y="0.0" width="158" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNU-wC-qja">
                                <rect key="frame" x="852" y="0.0" width="158" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pid-To-sON">
                                <rect key="frame" x="0.0" y="0.0" width="266" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ste-6O-FWX">
                                        <rect key="frame" x="114" y="21" width="152" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30e-q2-oEP">
                                        <rect key="frame" x="114" y="41" width="152" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xx-X8-kBa">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="8U3-7I-Jds"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pack Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkA-cB-lQF">
                                        <rect key="frame" x="0.0" y="20" width="114" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VAT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLb-lU-scK">
                                        <rect key="frame" x="0.0" y="40" width="114" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WU-QE-oco">
                                        <rect key="frame" x="0.0" y="1" width="266" height="18"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0Sh-4D-VFg"/>
                                    <constraint firstItem="HkA-cB-lQF" firstAttribute="centerX" secondItem="5xx-X8-kBa" secondAttribute="centerX" id="0kO-94-sQR"/>
                                    <constraint firstItem="5xx-X8-kBa" firstAttribute="width" secondItem="Pid-To-sON" secondAttribute="width" multiplier="60/140" id="1XH-Xw-K9m"/>
                                    <constraint firstItem="MLb-lU-scK" firstAttribute="height" secondItem="HkA-cB-lQF" secondAttribute="height" id="6Oa-VE-m9A"/>
                                    <constraint firstItem="ste-6O-FWX" firstAttribute="leading" secondItem="HkA-cB-lQF" secondAttribute="trailing" id="6cE-mz-7RN"/>
                                    <constraint firstItem="0WU-QE-oco" firstAttribute="centerY" secondItem="5xx-X8-kBa" secondAttribute="centerY" id="EgJ-hi-dfS"/>
                                    <constraint firstItem="HkA-cB-lQF" firstAttribute="top" secondItem="5xx-X8-kBa" secondAttribute="bottom" id="F28-nK-aVJ"/>
                                    <constraint firstItem="30e-q2-oEP" firstAttribute="centerY" secondItem="MLb-lU-scK" secondAttribute="centerY" id="GJr-yB-OMq"/>
                                    <constraint firstItem="5xx-X8-kBa" firstAttribute="top" secondItem="Pid-To-sON" secondAttribute="top" id="Ikv-nU-7Of"/>
                                    <constraint firstAttribute="trailing" secondItem="ste-6O-FWX" secondAttribute="trailing" id="J6L-fO-5zG"/>
                                    <constraint firstItem="ste-6O-FWX" firstAttribute="centerY" secondItem="HkA-cB-lQF" secondAttribute="centerY" id="LCQ-AP-3Px"/>
                                    <constraint firstItem="MLb-lU-scK" firstAttribute="centerX" secondItem="HkA-cB-lQF" secondAttribute="centerX" id="Q3h-8I-VPx"/>
                                    <constraint firstItem="30e-q2-oEP" firstAttribute="leading" secondItem="MLb-lU-scK" secondAttribute="trailing" id="XW4-VH-VRC"/>
                                    <constraint firstItem="MLb-lU-scK" firstAttribute="width" secondItem="HkA-cB-lQF" secondAttribute="width" id="XZb-Iv-ggO"/>
                                    <constraint firstItem="HkA-cB-lQF" firstAttribute="height" secondItem="5xx-X8-kBa" secondAttribute="height" id="Z5d-VA-f0d"/>
                                    <constraint firstItem="30e-q2-oEP" firstAttribute="height" secondItem="ste-6O-FWX" secondAttribute="height" id="awg-y6-0lY"/>
                                    <constraint firstItem="ste-6O-FWX" firstAttribute="height" secondItem="0WU-QE-oco" secondAttribute="height" id="bKB-IF-mPr"/>
                                    <constraint firstItem="30e-q2-oEP" firstAttribute="width" secondItem="ste-6O-FWX" secondAttribute="width" id="fHZ-gZ-lhH"/>
                                    <constraint firstItem="HkA-cB-lQF" firstAttribute="width" secondItem="5xx-X8-kBa" secondAttribute="width" id="gUw-J6-h9K"/>
                                    <constraint firstItem="0WU-QE-oco" firstAttribute="leading" secondItem="5xx-X8-kBa" secondAttribute="leading" id="kam-FE-X5D"/>
                                    <constraint firstItem="HkA-cB-lQF" firstAttribute="bottom" secondItem="MLb-lU-scK" secondAttribute="top" id="uN3-Yh-EDi"/>
                                    <constraint firstItem="5xx-X8-kBa" firstAttribute="leading" secondItem="Pid-To-sON" secondAttribute="leading" id="yXp-qe-54V"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3Z-Mf-5IU">
                                <rect key="frame" x="0.0" y="0.0" width="266" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Scm-UI-tHl">
                                <rect key="frame" x="0.0" y="60" width="694" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wCi-4G-2fE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cy0-db-vzG" firstAttribute="width" secondItem="tEA-Gh-Zhs" secondAttribute="width" multiplier="83/365" id="83G-1a-NtZ"/>
                            <constraint firstAttribute="trailing" secondItem="Scm-UI-tHl" secondAttribute="trailing" id="8DS-j5-iVk"/>
                            <constraint firstItem="wGE-l6-ayd" firstAttribute="height" secondItem="cy0-db-vzG" secondAttribute="height" id="9UC-tC-6fT"/>
                            <constraint firstItem="eNU-wC-qja" firstAttribute="leading" secondItem="is9-B5-RJS" secondAttribute="trailing" constant="-1" id="ARh-Tt-d6P"/>
                            <constraint firstItem="ODr-0R-F9D" firstAttribute="leading" secondItem="S3Z-Mf-5IU" secondAttribute="leading" id="ATk-Sy-V9S"/>
                            <constraint firstItem="5ES-Tk-Ef5" firstAttribute="width" secondItem="cy0-db-vzG" secondAttribute="width" constant="-40" id="BGI-N9-vKf"/>
                            <constraint firstItem="QD3-1e-v73" firstAttribute="centerY" secondItem="eNU-wC-qja" secondAttribute="centerY" id="BJb-r8-6Kj"/>
                            <constraint firstItem="is9-B5-RJS" firstAttribute="height" secondItem="wGE-l6-ayd" secondAttribute="height" id="C4D-1P-52s"/>
                            <constraint firstItem="ODr-0R-F9D" firstAttribute="trailing" secondItem="cy0-db-vzG" secondAttribute="trailing" id="C8m-5P-Xhf"/>
                            <constraint firstItem="cy0-db-vzG" firstAttribute="centerY" secondItem="5ES-Tk-Ef5" secondAttribute="centerY" id="CrX-lz-uF6"/>
                            <constraint firstItem="wGE-l6-ayd" firstAttribute="width" secondItem="is9-B5-RJS" secondAttribute="width" id="EDA-D4-cKa"/>
                            <constraint firstItem="Scm-UI-tHl" firstAttribute="top" secondItem="ODr-0R-F9D" secondAttribute="bottom" id="IMm-Of-Jyo"/>
                            <constraint firstItem="Pid-To-sON" firstAttribute="top" secondItem="tEA-Gh-Zhs" secondAttribute="top" id="MPE-Zm-QX5"/>
                            <constraint firstItem="ODr-0R-F9D" firstAttribute="height" secondItem="cy0-db-vzG" secondAttribute="height" id="MuS-K7-aZQ"/>
                            <constraint firstAttribute="width" constant="694" id="NQk-Jb-lpL"/>
                            <constraint firstItem="QD3-1e-v73" firstAttribute="height" secondItem="eNU-wC-qja" secondAttribute="height" id="SWd-uJ-58w"/>
                            <constraint firstItem="is9-B5-RJS" firstAttribute="centerY" secondItem="wGE-l6-ayd" secondAttribute="centerY" id="Tk0-i5-EIp"/>
                            <constraint firstItem="Pid-To-sON" firstAttribute="leading" secondItem="tEA-Gh-Zhs" secondAttribute="leading" id="U6M-hh-tNY"/>
                            <constraint firstItem="QD3-1e-v73" firstAttribute="leading" secondItem="cy0-db-vzG" secondAttribute="trailing" constant="-1" id="UYm-49-8rl"/>
                            <constraint firstItem="5ES-Tk-Ef5" firstAttribute="top" secondItem="Pid-To-sON" secondAttribute="top" id="VN0-Bi-oUf"/>
                            <constraint firstItem="Scm-UI-tHl" firstAttribute="leading" secondItem="tEA-Gh-Zhs" secondAttribute="leading" id="VeL-dS-r6l"/>
                            <constraint firstItem="S3Z-Mf-5IU" firstAttribute="leading" secondItem="tEA-Gh-Zhs" secondAttribute="leading" id="ZKZ-VF-PKV"/>
                            <constraint firstItem="wGE-l6-ayd" firstAttribute="leading" secondItem="cy0-db-vzG" secondAttribute="trailing" constant="-1" id="aRZ-Z3-cDQ"/>
                            <constraint firstItem="5ES-Tk-Ef5" firstAttribute="bottom" secondItem="Pid-To-sON" secondAttribute="bottom" id="bSx-FG-cOy"/>
                            <constraint firstItem="0WU-QE-oco" firstAttribute="trailing" secondItem="S3Z-Mf-5IU" secondAttribute="trailing" id="geE-8C-4WI"/>
                            <constraint firstItem="eNU-wC-qja" firstAttribute="centerY" secondItem="is9-B5-RJS" secondAttribute="centerY" id="jK2-xc-aci"/>
                            <constraint firstItem="cy0-db-vzG" firstAttribute="width" secondItem="wGE-l6-ayd" secondAttribute="width" id="jrp-Cf-X0Y"/>
                            <constraint firstItem="ODr-0R-F9D" firstAttribute="top" secondItem="cy0-db-vzG" secondAttribute="top" id="kFg-Gr-sUi"/>
                            <constraint firstItem="is9-B5-RJS" firstAttribute="width" secondItem="eNU-wC-qja" secondAttribute="width" id="kYY-op-6qV"/>
                            <constraint firstItem="Pid-To-sON" firstAttribute="width" secondItem="tEA-Gh-Zhs" secondAttribute="width" multiplier="140/365" id="lyM-fv-m2e"/>
                            <constraint firstItem="eNU-wC-qja" firstAttribute="width" secondItem="QD3-1e-v73" secondAttribute="width" id="nPR-0e-Bt2"/>
                            <constraint firstItem="S3Z-Mf-5IU" firstAttribute="height" secondItem="Pid-To-sON" secondAttribute="height" id="qtg-oI-tba"/>
                            <constraint firstItem="cy0-db-vzG" firstAttribute="leading" secondItem="5ES-Tk-Ef5" secondAttribute="trailing" constant="-1" id="rD6-EB-9Gt"/>
                            <constraint firstItem="S3Z-Mf-5IU" firstAttribute="width" secondItem="Pid-To-sON" secondAttribute="width" id="rug-T5-n9C"/>
                            <constraint firstItem="S3Z-Mf-5IU" firstAttribute="top" secondItem="tEA-Gh-Zhs" secondAttribute="top" id="u4a-cj-Dqx"/>
                            <constraint firstItem="eNU-wC-qja" firstAttribute="height" secondItem="is9-B5-RJS" secondAttribute="height" id="v83-T7-hLR"/>
                            <constraint firstItem="5ES-Tk-Ef5" firstAttribute="leading" secondItem="Pid-To-sON" secondAttribute="trailing" constant="-1" id="wvw-Kl-8gc"/>
                            <constraint firstItem="cy0-db-vzG" firstAttribute="height" secondItem="5ES-Tk-Ef5" secondAttribute="height" id="yaY-nR-bew"/>
                            <constraint firstItem="wGE-l6-ayd" firstAttribute="centerY" secondItem="cy0-db-vzG" secondAttribute="centerY" id="zbi-VD-9DK"/>
                            <constraint firstItem="is9-B5-RJS" firstAttribute="leading" secondItem="wGE-l6-ayd" secondAttribute="trailing" constant="-1" id="zhq-B4-f32"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="tEA-Gh-Zhs" secondAttribute="trailing" constant="5" id="EcW-Kg-NZQ"/>
                    <constraint firstAttribute="bottom" secondItem="tEA-Gh-Zhs" secondAttribute="bottom" constant="5" id="TNa-cg-Ttl"/>
                    <constraint firstItem="tEA-Gh-Zhs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="tsh-Q9-q5j"/>
                    <constraint firstItem="tEA-Gh-Zhs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="vK0-wn-tHZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="admincommissionLabelValue" destination="is9-B5-RJS" id="Kaz-iN-oOF"/>
                <outlet property="infoLabel" destination="S3Z-Mf-5IU" id="e9H-hY-4yl"/>
                <outlet property="infoView" destination="Pid-To-sON" id="a0n-XG-Te0"/>
                <outlet property="itemCellWidth" destination="NQk-Jb-lpL" id="iID-tD-Vsv"/>
                <outlet property="packSizeLable" destination="ste-6O-FWX" id="H6X-9t-fcQ"/>
                <outlet property="priceLabelValue" destination="cy0-db-vzG" id="WDi-40-RbK"/>
                <outlet property="productName" destination="0WU-QE-oco" id="AZK-X4-LmP"/>
                <outlet property="qtyLabelValue" destination="5ES-Tk-Ef5" id="U8w-zJ-DQb"/>
                <outlet property="subtotalLabelValue" destination="QD3-1e-v73" id="nvh-kl-ijX"/>
                <outlet property="totalLabelValue" destination="wGE-l6-ayd" id="Gxr-DE-Utp"/>
                <outlet property="totalLabels" destination="ODr-0R-F9D" id="I0O-Yj-RMG"/>
                <outlet property="vatLabel" destination="30e-q2-oEP" id="P3x-u2-8cR"/>
                <outlet property="vendorTotalLabelValue" destination="eNU-wC-qja" id="1rg-hj-Pn5"/>
            </connections>
            <point key="canvasLocation" x="-316" y="-18"/>
        </tableViewCell>
    </objects>
</document>
