<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="75" id="KGk-i7-Jjw" customClass="ProfileCell" customModule="BroPhone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="606" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="606" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6n-go-mGx">
                        <rect key="frame" x="5" y="11" width="596" height="58.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l50-RE-yj4">
                                <rect key="frame" x="8" y="9.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XgK-fy-tit"/>
                                    <constraint firstAttribute="width" constant="40" id="mCO-uI-L0s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3O-a4-zvE">
                                <rect key="frame" x="56" y="21.5" width="500" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="t5S-Fu-zsl">
                                <rect key="frame" x="566" y="14.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MIk-k6-v7g"/>
                                    <constraint firstAttribute="width" constant="30" id="Z2F-a8-qzl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ku-Ba-0ay">
                                <rect key="frame" x="56" y="55" width="532" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jfp-Tl-PQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Ku-Ba-0ay" firstAttribute="leading" secondItem="K3O-a4-zvE" secondAttribute="leading" id="19d-Uf-uuU"/>
                            <constraint firstItem="t5S-Fu-zsl" firstAttribute="centerY" secondItem="c6n-go-mGx" secondAttribute="centerY" id="GGL-fc-uY9"/>
                            <constraint firstAttribute="trailing" secondItem="t5S-Fu-zsl" secondAttribute="trailing" id="HjY-rE-mlV"/>
                            <constraint firstAttribute="trailing" secondItem="9Ku-Ba-0ay" secondAttribute="trailing" constant="8" id="J46-aB-atk"/>
                            <constraint firstItem="9Ku-Ba-0ay" firstAttribute="top" secondItem="l50-RE-yj4" secondAttribute="bottom" constant="5.5" id="Qt9-BL-EBA"/>
                            <constraint firstItem="K3O-a4-zvE" firstAttribute="centerY" secondItem="l50-RE-yj4" secondAttribute="centerY" id="SMp-nr-WtF"/>
                            <constraint firstItem="t5S-Fu-zsl" firstAttribute="leading" secondItem="K3O-a4-zvE" secondAttribute="trailing" constant="10" id="Wl4-Kd-3Go"/>
                            <constraint firstItem="l50-RE-yj4" firstAttribute="centerY" secondItem="c6n-go-mGx" secondAttribute="centerY" id="cKt-nG-JEm"/>
                            <constraint firstItem="K3O-a4-zvE" firstAttribute="leading" secondItem="l50-RE-yj4" secondAttribute="trailing" constant="8" id="gHh-gW-3ur"/>
                            <constraint firstItem="l50-RE-yj4" firstAttribute="leading" secondItem="c6n-go-mGx" secondAttribute="leading" constant="8" id="uVN-O9-D7Q"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="c6n-go-mGx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="b8a-8B-5Nn"/>
                    <constraint firstAttribute="bottom" secondItem="c6n-go-mGx" secondAttribute="bottom" constant="5" id="ere-bP-ksf"/>
                    <constraint firstAttribute="trailing" secondItem="c6n-go-mGx" secondAttribute="trailing" constant="5" id="nYs-t1-bJf"/>
                    <constraint firstItem="c6n-go-mGx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="v0q-GH-bIj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="name" destination="K3O-a4-zvE" id="wpI-ra-bBf"/>
                <outlet property="profileImage" destination="l50-RE-yj4" id="hqP-cf-XWV"/>
            </connections>
            <point key="canvasLocation" x="-118" y="-29.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_arrow" width="24" height="24"/>
    </resources>
</document>
