<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categorycell" id="gTV-IL-0wX" customClass="CategoryCell" customModule="MobikulMPMagento2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="244" height="202"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="244" height="202"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="S4g-eO-ITi">
                        <rect key="frame" x="0.0" y="0.0" width="244" height="170"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhL-0h-4Dv">
                        <rect key="frame" x="0.0" y="171" width="244" height="29"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ce3-eg-m4I">
                        <rect key="frame" x="0.0" y="200" width="244" height="2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="sLg-5S-Aqs"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="UhL-0h-4Dv" firstAttribute="trailing" secondItem="S4g-eO-ITi" secondAttribute="trailing" id="67a-x1-QbK"/>
                <constraint firstItem="UhL-0h-4Dv" firstAttribute="leading" secondItem="S4g-eO-ITi" secondAttribute="leading" id="EZd-Qr-K3C"/>
                <constraint firstItem="ce3-eg-m4I" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="If5-4K-tng"/>
                <constraint firstItem="UhL-0h-4Dv" firstAttribute="top" secondItem="S4g-eO-ITi" secondAttribute="bottom" constant="1" id="Tg1-3m-Pz1"/>
                <constraint firstItem="S4g-eO-ITi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Xyp-4b-WMy"/>
                <constraint firstAttribute="bottom" secondItem="UhL-0h-4Dv" secondAttribute="bottom" constant="2" id="a7k-ba-IaW"/>
                <constraint firstAttribute="bottom" secondItem="S4g-eO-ITi" secondAttribute="bottom" constant="32" id="daA-YT-4Qj"/>
                <constraint firstAttribute="trailing" secondItem="S4g-eO-ITi" secondAttribute="trailing" id="fPr-N0-20y"/>
                <constraint firstAttribute="bottom" secondItem="ce3-eg-m4I" secondAttribute="bottom" id="hUw-tY-4I2"/>
                <constraint firstItem="S4g-eO-ITi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xUr-nO-saH"/>
                <constraint firstItem="ce3-eg-m4I" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="yRb-7e-f8e"/>
            </constraints>
            <size key="customSize" width="244" height="202"/>
            <connections>
                <outlet property="baselineView" destination="ce3-eg-m4I" id="Qtj-PF-X7t"/>
                <outlet property="imageView" destination="S4g-eO-ITi" id="uNV-oR-ezE"/>
                <outlet property="labelName" destination="UhL-0h-4Dv" id="Lhz-0T-civ"/>
            </connections>
            <point key="canvasLocation" x="-59" y="39"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_placeholder.png" width="500" height="500"/>
    </resources>
</document>
