<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="282" id="KGk-i7-Jjw" customClass="RecentViewTableViewCell" customModule="MobikulMPMagento2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="282"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="281.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLh-Si-Niu">
                        <rect key="frame" x="16" y="0.0" width="288" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="XzO-y3-131"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="AaU-Yv-X98">
                        <rect key="frame" x="0.0" y="50" width="320" height="232"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="6xR-bK-4Qd">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="3Da-E1-MK5"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="Ei7-HG-bfY"/>
                        </connections>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="AaU-Yv-X98" secondAttribute="bottom" id="1Gk-3w-HvL"/>
                    <constraint firstAttribute="trailing" secondItem="AaU-Yv-X98" secondAttribute="trailing" id="3ya-vl-Fl4"/>
                    <constraint firstItem="AaU-Yv-X98" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Isw-hI-2VP"/>
                    <constraint firstAttribute="trailing" secondItem="gLh-Si-Niu" secondAttribute="trailing" constant="16" id="VHe-kY-gBc"/>
                    <constraint firstItem="AaU-Yv-X98" firstAttribute="top" secondItem="gLh-Si-Niu" secondAttribute="bottom" id="k9Z-pr-Y8l"/>
                    <constraint firstItem="gLh-Si-Niu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="oDi-3H-BbJ"/>
                    <constraint firstItem="gLh-Si-Niu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="vM7-9c-IyD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="recentViewCollectionView" destination="AaU-Yv-X98" id="u0i-oH-gip"/>
                <outlet property="recentViewLabel" destination="gLh-Si-Niu" id="zf8-35-M9F"/>
            </connections>
            <point key="canvasLocation" x="25" y="-67"/>
        </tableViewCell>
    </objects>
</document>
