<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nRk-AL-iFH">
                                <rect key="frame" x="177" y="70" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vh-vU-alF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chef_logo" translatesAutoresizingMaskIntoConstraints="NO" id="run-Jw-ovG">
                                        <rect key="frame" x="112.5" y="125.5" width="150" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="run-Jw-ovG" secondAttribute="height" multiplier="285:409" id="6hR-9F-yu5"/>
                                            <constraint firstAttribute="width" constant="150" id="fh3-FN-NVE"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKr-pU-uhN" userLabel="baseline">
                                        <rect key="frame" x="125" y="652" width="125" height="5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="6GC-mu-afe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.65098039220000004" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hKr-pU-uhN" secondAttribute="bottom" constant="10" id="244-uS-Opt"/>
                                    <constraint firstItem="run-Jw-ovG" firstAttribute="centerX" secondItem="2vh-vU-alF" secondAttribute="centerX" id="Xj4-tS-GiY"/>
                                    <constraint firstAttribute="width" secondItem="hKr-pU-uhN" secondAttribute="width" multiplier="3" id="uqv-uf-tKx"/>
                                    <constraint firstItem="run-Jw-ovG" firstAttribute="centerY" secondItem="2vh-vU-alF" secondAttribute="centerY" constant="-100" id="vDa-o7-cNO"/>
                                    <constraint firstItem="hKr-pU-uhN" firstAttribute="centerX" secondItem="2vh-vU-alF" secondAttribute="centerX" id="wCJ-aY-mag"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.11999999731779099" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chef-bg" translatesAutoresizingMaskIntoConstraints="NO" id="XiE-aY-smo">
                                <rect key="frame" x="-20" y="0.0" width="395" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="2vh-vU-alF" secondAttribute="bottom" id="BSE-nO-v6E"/>
                            <constraint firstAttribute="trailing" secondItem="2vh-vU-alF" secondAttribute="trailing" id="EB9-Kn-fJ2"/>
                            <constraint firstItem="XiE-aY-smo" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="Emi-TF-PfY"/>
                            <constraint firstItem="XiE-aY-smo" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="-20" id="FbH-AP-GMp"/>
                            <constraint firstItem="XiE-aY-smo" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-20" id="LsF-9W-2SQ"/>
                            <constraint firstItem="2vh-vU-alF" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="-20" id="Wcy-JL-eG3"/>
                            <constraint firstItem="nRk-AL-iFH" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="50" id="l86-ll-sxs"/>
                            <constraint firstItem="nRk-AL-iFH" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="p3C-Ea-kGZ"/>
                            <constraint firstAttribute="trailing" secondItem="XiE-aY-smo" secondAttribute="trailing" id="r3J-qy-Txe"/>
                            <constraint firstItem="2vh-vU-alF" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="tgS-re-3nq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2287.1999999999998" y="742.5787106446777"/>
        </scene>
    </scenes>
    <resources>
        <image name="chef-bg" width="1125" height="2436"/>
        <image name="chef_logo" width="410" height="600"/>
    </resources>
</document>
