<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uBp-Xz-uu1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8dF-W0-pwo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yxl-fj-Yn9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="suppliers_btn" id="0yh-Br-yZI">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CtN-hA-Kqg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IiR-FW-lik" kind="relationship" relationship="rootViewController" id="Q7I-cQ-0JL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMc-Ku-zI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="726"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jYx-bo-jPN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dAs-Yi-VUh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="restaurants_btn" id="G5F-OF-6md">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WO1-NA-m5G">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ala-ss-wDc" kind="relationship" relationship="rootViewController" id="ivv-GC-JSH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKn-5K-STC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="725"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oRb-Et-A01">
            <objects>
                <tabBarController storyboardIdentifier="rootnav" automaticallyAdjustsScrollViewInsets="NO" id="uBp-Xz-uu1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="i8z-7G-Ukq"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nxL-9O-IIQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Pd-fI-fFA" kind="relationship" relationship="viewControllers" id="XFW-Hw-bTo"/>
                        <segue destination="yxl-fj-Yn9" kind="relationship" relationship="viewControllers" id="rRG-sv-cPR"/>
                        <segue destination="IYl-Mi-jSh" kind="relationship" relationship="viewControllers" id="XAe-x8-fUu"/>
                        <segue destination="dAs-Yi-VUh" kind="relationship" relationship="viewControllers" id="iOY-B6-j1K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MP-jQ-QmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="-43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KCn-cK-ikb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Pd-fI-fFA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="dashboard_btn" id="pm2-4I-djC">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jle-vc-TYM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vfz-iE-0Ba" kind="relationship" relationship="rootViewController" id="m02-sy-jdh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yo-YG-s3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551" y="729"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Up-VS-ONy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IYl-Mi-jSh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="chefs_btn" id="gwh-fE-MNb">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pcS-26-BYc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vor-Ew-Pe5" kind="relationship" relationship="rootViewController" id="RCJ-sb-gCr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGb-CI-tfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="725"/>
        </scene>
        <!--Detail-->
        <scene sceneID="39S-gx-bcY">
            <objects>
                <viewController storyboardIdentifier="detailPage2" id="ZM1-1f-lYh" userLabel="Detail" customClass="DetailPage" customModule="MobikulMPMagento2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wil-hK-w3x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHQ-1k-Gh6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5w-Q4-ADk" userLabel="Sales Insights">
                                        <rect key="frame" x="10" y="10" width="275" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sales_insight" translatesAutoresizingMaskIntoConstraints="NO" id="HIn-LH-mxt" userLabel="img_sales_insight">
                                                <rect key="frame" x="10" y="8" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Shz-Rp-eDu"/>
                                                    <constraint firstAttribute="width" constant="40" id="vK2-LO-epD"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales Insights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFC-1M-cxS" userLabel="label_sales_insight">
                                                <rect key="frame" x="58" y="18" width="106" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LFC-1M-cxS" firstAttribute="leading" secondItem="HIn-LH-mxt" secondAttribute="trailing" constant="8" id="6FH-jP-zWk"/>
                                            <constraint firstItem="LFC-1M-cxS" firstAttribute="centerY" secondItem="HIn-LH-mxt" secondAttribute="centerY" id="Q4z-va-ZKV"/>
                                            <constraint firstAttribute="height" constant="50" id="drz-uu-l7u"/>
                                            <constraint firstAttribute="width" constant="275" id="eER-uK-6MZ"/>
                                            <constraint firstItem="HIn-LH-mxt" firstAttribute="top" secondItem="s5w-Q4-ADk" secondAttribute="top" constant="8" id="nyC-91-18X"/>
                                            <constraint firstItem="HIn-LH-mxt" firstAttribute="leading" secondItem="s5w-Q4-ADk" secondAttribute="leading" constant="10" id="ySf-6h-Yph"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iNQ-Pi-dfU" userLabel="Segmented Tabs">
                                        <rect key="frame" x="20" y="70" width="255" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gAY-Cf-iZN"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Today"/>
                                            <segment title="Weekly"/>
                                            <segment title="Monthly"/>
                                            <segment title="Yearly"/>
                                        </segments>
                                        <connections>
                                            <action selector="SegmentValueChanged:" destination="ZM1-1f-lYh" eventType="valueChanged" id="02o-hT-KFG"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vle-Yg-JWP" userLabel="Diagram Total">
                                        <rect key="frame" x="20" y="120" width="255" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="kBU-zj-6Ea"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HZ0-WR-7rT" userLabel="Bar Chart">
                                        <rect key="frame" x="20" y="185" width="255" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="xfy-Te-vcD"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mKu-p7-QHy" userLabel="Index Chart View">
                                        <rect key="frame" x="20" y="335" width="255" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nje-nt-Pm3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5lR-VI-oxh" userLabel="Order Totals View">
                                        <rect key="frame" x="20" y="375" width="255" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="2N5-Tv-cdZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s5w-Q4-ADk" firstAttribute="leading" secondItem="kHQ-1k-Gh6" secondAttribute="leading" constant="10" id="222-WN-dc5"/>
                                    <constraint firstItem="iNQ-Pi-dfU" firstAttribute="top" secondItem="s5w-Q4-ADk" secondAttribute="bottom" constant="10" id="4fU-rI-WXd"/>
                                    <constraint firstItem="HZ0-WR-7rT" firstAttribute="leading" secondItem="vle-Yg-JWP" secondAttribute="leading" id="6ly-Uf-Lmm"/>
                                    <constraint firstItem="iNQ-Pi-dfU" firstAttribute="leading" secondItem="s5w-Q4-ADk" secondAttribute="leading" constant="10" id="D4M-Wl-tHK"/>
                                    <constraint firstItem="5lR-VI-oxh" firstAttribute="trailing" secondItem="mKu-p7-QHy" secondAttribute="trailing" id="DBB-bY-RqQ"/>
                                    <constraint firstItem="mKu-p7-QHy" firstAttribute="top" secondItem="HZ0-WR-7rT" secondAttribute="bottom" id="JtR-Fs-krV"/>
                                    <constraint firstItem="mKu-p7-QHy" firstAttribute="leading" secondItem="HZ0-WR-7rT" secondAttribute="leading" id="LIf-5R-gIQ"/>
                                    <constraint firstItem="5lR-VI-oxh" firstAttribute="leading" secondItem="mKu-p7-QHy" secondAttribute="leading" id="NdB-FD-PrG"/>
                                    <constraint firstItem="vle-Yg-JWP" firstAttribute="trailing" secondItem="iNQ-Pi-dfU" secondAttribute="trailing" id="Oi9-N8-IdN"/>
                                    <constraint firstAttribute="trailing" secondItem="iNQ-Pi-dfU" secondAttribute="trailing" constant="10" id="V7q-b0-Qf1"/>
                                    <constraint firstItem="mKu-p7-QHy" firstAttribute="trailing" secondItem="HZ0-WR-7rT" secondAttribute="trailing" id="XYH-3o-zJ6"/>
                                    <constraint firstItem="HZ0-WR-7rT" firstAttribute="top" secondItem="vle-Yg-JWP" secondAttribute="bottom" constant="5" id="b6C-Eo-PCw"/>
                                    <constraint firstAttribute="bottom" secondItem="5lR-VI-oxh" secondAttribute="bottom" constant="20" id="fGf-0c-U79"/>
                                    <constraint firstItem="vle-Yg-JWP" firstAttribute="leading" secondItem="iNQ-Pi-dfU" secondAttribute="leading" id="jPM-cO-EN8"/>
                                    <constraint firstItem="vle-Yg-JWP" firstAttribute="top" secondItem="iNQ-Pi-dfU" secondAttribute="bottom" constant="10" id="pea-TO-RUc"/>
                                    <constraint firstItem="HZ0-WR-7rT" firstAttribute="trailing" secondItem="vle-Yg-JWP" secondAttribute="trailing" id="qzB-Yi-qnn"/>
                                    <constraint firstItem="s5w-Q4-ADk" firstAttribute="top" secondItem="kHQ-1k-Gh6" secondAttribute="top" constant="10" id="yHK-WQ-34E"/>
                                    <constraint firstItem="5lR-VI-oxh" firstAttribute="top" secondItem="mKu-p7-QHy" secondAttribute="bottom" constant="10" id="zZo-vf-BFH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kHQ-1k-Gh6" firstAttribute="leading" secondItem="MbR-ka-KS1" secondAttribute="leading" id="Cg9-5T-Kgd"/>
                            <constraint firstItem="kHQ-1k-Gh6" firstAttribute="top" secondItem="MbR-ka-KS1" secondAttribute="top" id="HwP-qf-Lcp"/>
                            <constraint firstItem="kHQ-1k-Gh6" firstAttribute="trailing" secondItem="MbR-ka-KS1" secondAttribute="trailing" id="tkD-6e-IfK"/>
                            <constraint firstItem="kHQ-1k-Gh6" firstAttribute="bottom" secondItem="MbR-ka-KS1" secondAttribute="bottom" id="yNh-HH-dvl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MbR-ka-KS1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Owner" id="0ZN-gd-Axi"/>
                    <connections>
                        <outlet property="barChartView" destination="HZ0-WR-7rT" id="EDh-Zg-Ros"/>
                        <outlet property="diagramTotalView" destination="vle-Yg-JWP" id="qL5-UB-2id"/>
                        <outlet property="indexChartView" destination="mKu-p7-QHy" id="A0Z-YH-TG0"/>
                        <outlet property="ordersTotalView" destination="5lR-VI-oxh" id="u8c-Pr-1Na"/>
                        <outlet property="salesInsightView" destination="s5w-Q4-ADk" id="feu-lg-aes"/>
                        <outlet property="showTypeController" destination="iNQ-Pi-dfU" id="fi3-Ah-VC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpY-hD-KeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2902" y="1496"/>
        </scene>
        <!--DetailPage-->
        <scene sceneID="eGw-SB-fvK">
            <objects>
                <viewController storyboardIdentifier="detailPage" id="zgp-sb-590" userLabel="DetailPage" customClass="DetailPage" customModule="MobikulMPMagento2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dp-1W-6Pf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nyo-zC-jYu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0z-p4-TGs" userLabel="content view">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="810"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8I-tc-Lk6" userLabel="Sales Insights">
                                                <rect key="frame" x="10" y="10" width="354" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sales_insight" translatesAutoresizingMaskIntoConstraints="NO" id="d6h-Hp-H4l" userLabel="img_sales_insight">
                                                        <rect key="frame" x="10" y="8" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="K2e-tS-Gyo"/>
                                                            <constraint firstAttribute="height" constant="40" id="m7G-Zq-Q31"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales Insights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1M-zE-amI" userLabel="label_sales_insight">
                                                        <rect key="frame" x="58" y="18" width="106" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="d6h-Hp-H4l" firstAttribute="top" secondItem="p8I-tc-Lk6" secondAttribute="top" constant="8" id="1fP-8g-kSy"/>
                                                    <constraint firstItem="D1M-zE-amI" firstAttribute="centerY" secondItem="d6h-Hp-H4l" secondAttribute="centerY" id="3X3-eV-qsM"/>
                                                    <constraint firstItem="D1M-zE-amI" firstAttribute="leading" secondItem="d6h-Hp-H4l" secondAttribute="trailing" constant="8" id="MfM-6y-IjK"/>
                                                    <constraint firstItem="d6h-Hp-H4l" firstAttribute="leading" secondItem="p8I-tc-Lk6" secondAttribute="leading" constant="10" id="grB-7a-rI5"/>
                                                    <constraint firstAttribute="height" constant="50" id="o7A-oJ-3gp"/>
                                                </constraints>
                                            </view>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jz4-CH-2My" userLabel="Segmented Tabs">
                                                <rect key="frame" x="10" y="70" width="354" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3H1-7U-aat"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Today"/>
                                                    <segment title="Weekly"/>
                                                    <segment title="Monthly"/>
                                                    <segment title="Yearly"/>
                                                </segments>
                                                <connections>
                                                    <action selector="SegmentValueChanged:" destination="zgp-sb-590" eventType="valueChanged" id="5ht-HC-uHQ"/>
                                                </connections>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ilr-th-3YR" userLabel="Diagram Total">
                                                <rect key="frame" x="10" y="120" width="354" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="C8p-QC-pC6"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vnS-FR-41E" userLabel="Bar Chart">
                                                <rect key="frame" x="10" y="190" width="354" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="kKy-Cu-697"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IaO-S7-yq5" userLabel="Index Chart View">
                                                <rect key="frame" x="10" y="345" width="354" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1TN-Gd-AEe"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rzW-hZ-fzz" userLabel="Order Total View">
                                                <rect key="frame" x="10" y="390" width="354" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="YQY-nr-PVB"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Jz4-CH-2My" firstAttribute="leading" secondItem="p8I-tc-Lk6" secondAttribute="leading" id="5lA-8c-TK9"/>
                                            <constraint firstItem="vnS-FR-41E" firstAttribute="trailing" secondItem="Ilr-th-3YR" secondAttribute="trailing" id="GQk-zk-KFp"/>
                                            <constraint firstItem="Ilr-th-3YR" firstAttribute="trailing" secondItem="Jz4-CH-2My" secondAttribute="trailing" id="N69-2b-67D"/>
                                            <constraint firstItem="vnS-FR-41E" firstAttribute="top" secondItem="Ilr-th-3YR" secondAttribute="bottom" constant="10" id="OWW-Jh-h4i"/>
                                            <constraint firstAttribute="trailing" secondItem="p8I-tc-Lk6" secondAttribute="trailing" constant="10" id="PPg-iZ-BdY"/>
                                            <constraint firstItem="Ilr-th-3YR" firstAttribute="leading" secondItem="Jz4-CH-2My" secondAttribute="leading" id="RAf-Un-6CQ"/>
                                            <constraint firstItem="IaO-S7-yq5" firstAttribute="leading" secondItem="vnS-FR-41E" secondAttribute="leading" id="UWf-sv-E5H"/>
                                            <constraint firstItem="rzW-hZ-fzz" firstAttribute="top" secondItem="IaO-S7-yq5" secondAttribute="bottom" constant="15" id="VIl-4j-ai1"/>
                                            <constraint firstItem="IaO-S7-yq5" firstAttribute="top" secondItem="vnS-FR-41E" secondAttribute="bottom" constant="5" id="Vwy-dv-tTf"/>
                                            <constraint firstItem="Ilr-th-3YR" firstAttribute="top" secondItem="Jz4-CH-2My" secondAttribute="bottom" constant="10" id="Wy4-Rp-fOu"/>
                                            <constraint firstItem="Jz4-CH-2My" firstAttribute="trailing" secondItem="p8I-tc-Lk6" secondAttribute="trailing" id="aSO-q6-wqp"/>
                                            <constraint firstItem="p8I-tc-Lk6" firstAttribute="top" secondItem="l0z-p4-TGs" secondAttribute="top" constant="10" id="abX-bn-kxD"/>
                                            <constraint firstItem="p8I-tc-Lk6" firstAttribute="leading" secondItem="l0z-p4-TGs" secondAttribute="leading" constant="10" id="hE0-Py-2A4"/>
                                            <constraint firstAttribute="bottom" secondItem="rzW-hZ-fzz" secondAttribute="bottom" constant="20" symbolic="YES" id="mic-OM-lvp"/>
                                            <constraint firstItem="vnS-FR-41E" firstAttribute="leading" secondItem="Ilr-th-3YR" secondAttribute="leading" id="mrU-La-Awx"/>
                                            <constraint firstItem="IaO-S7-yq5" firstAttribute="trailing" secondItem="vnS-FR-41E" secondAttribute="trailing" id="tzo-eb-6pP"/>
                                            <constraint firstItem="rzW-hZ-fzz" firstAttribute="leading" secondItem="IaO-S7-yq5" secondAttribute="leading" id="uj3-rI-A55"/>
                                            <constraint firstItem="rzW-hZ-fzz" firstAttribute="trailing" secondItem="IaO-S7-yq5" secondAttribute="trailing" id="zQk-XR-vQO"/>
                                            <constraint firstItem="Jz4-CH-2My" firstAttribute="top" secondItem="p8I-tc-Lk6" secondAttribute="bottom" constant="10" id="zhl-b6-Hfb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="l0z-p4-TGs" secondAttribute="trailing" id="eq2-lo-PZX"/>
                                    <constraint firstItem="l0z-p4-TGs" firstAttribute="centerX" secondItem="Nyo-zC-jYu" secondAttribute="centerX" id="l6V-oF-Ubg"/>
                                    <constraint firstItem="l0z-p4-TGs" firstAttribute="leading" secondItem="Nyo-zC-jYu" secondAttribute="leading" id="lZC-zC-HDc"/>
                                    <constraint firstAttribute="bottom" secondItem="l0z-p4-TGs" secondAttribute="bottom" id="nuv-ny-xgW"/>
                                    <constraint firstItem="l0z-p4-TGs" firstAttribute="top" secondItem="Nyo-zC-jYu" secondAttribute="top" id="o9k-6W-grf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a8x-0i-Qql" firstAttribute="bottom" secondItem="Nyo-zC-jYu" secondAttribute="bottom" id="3HN-hq-fHj"/>
                            <constraint firstItem="Nyo-zC-jYu" firstAttribute="trailing" secondItem="a8x-0i-Qql" secondAttribute="trailing" id="7b4-fd-d5o"/>
                            <constraint firstItem="Nyo-zC-jYu" firstAttribute="top" secondItem="a8x-0i-Qql" secondAttribute="top" id="dsK-Zp-cix"/>
                            <constraint firstItem="Nyo-zC-jYu" firstAttribute="leading" secondItem="a8x-0i-Qql" secondAttribute="leading" id="hkx-pq-e0E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a8x-0i-Qql"/>
                    </view>
                    <navigationItem key="navigationItem" title="Owner" id="bw6-Co-hoo"/>
                    <connections>
                        <outlet property="barChartView" destination="vnS-FR-41E" id="uNv-52-c6u"/>
                        <outlet property="diagramTotalView" destination="Ilr-th-3YR" id="xYq-q6-lnx"/>
                        <outlet property="indexChartView" destination="IaO-S7-yq5" id="mEr-Sp-oI2"/>
                        <outlet property="ordersTotalView" destination="rzW-hZ-fzz" id="fhh-w2-6ic"/>
                        <outlet property="salesInsightView" destination="p8I-tc-Lk6" id="sVS-x4-JqQ"/>
                        <outlet property="showTypeController" destination="Jz4-CH-2My" id="E7l-VG-6ad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8t-tM-EGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2231.1999999999998" y="1496.4017991004498"/>
        </scene>
        <!--Map-->
        <scene sceneID="rhX-9a-NLQ">
            <objects>
                <viewController storyboardIdentifier="mapView" id="Wxs-qM-azX" userLabel="Map" customClass="MapViewController" customModule="MobikulMPMagento2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rmp-hQ-XUn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9s-iN-ozW" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yry-Lr-0Rs" firstAttribute="bottom" secondItem="g9s-iN-ozW" secondAttribute="bottom" id="0Wl-fP-cgc"/>
                            <constraint firstItem="g9s-iN-ozW" firstAttribute="leading" secondItem="yry-Lr-0Rs" secondAttribute="leading" id="SWa-jV-Fue"/>
                            <constraint firstItem="g9s-iN-ozW" firstAttribute="top" secondItem="yry-Lr-0Rs" secondAttribute="top" id="cu1-XI-ohz"/>
                            <constraint firstItem="yry-Lr-0Rs" firstAttribute="trailing" secondItem="g9s-iN-ozW" secondAttribute="trailing" id="sxI-Lo-Axd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yry-Lr-0Rs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Owner" id="pwI-Ir-yhG"/>
                    <connections>
                        <outlet property="mapView" destination="g9s-iN-ozW" id="THc-Z2-2WZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVh-Zz-4Ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2420" y="2169"/>
        </scene>
        <!--Owner-->
        <scene sceneID="zrW-8Z-9Rg">
            <objects>
                <viewController id="Vfz-iE-0Ba" customClass="Owner" customModule="MobikulMPMagento2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sCs-YV-oqI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exb-PZ-TXL">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rt5-2N-m2q">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile" translatesAutoresizingMaskIntoConstraints="NO" id="mDa-Ub-rqP">
                                                <rect key="frame" x="152.5" y="20" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="kaG-q7-nQ2"/>
                                                    <constraint firstAttribute="height" constant="70" id="pRm-EM-LJj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymJ-j3-MxK">
                                                <rect key="frame" x="152" y="98" width="72" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5x-tB-CGU">
                                                <rect key="frame" x="166" y="142" width="48" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="tintColor" red="0.13348236680030823" green="0.66863793134689331" blue="0.95925086736679077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ymJ-j3-MxK" firstAttribute="top" secondItem="mDa-Ub-rqP" secondAttribute="bottom" id="7mr-Sy-HO1"/>
                                            <constraint firstItem="F5x-tB-CGU" firstAttribute="top" secondItem="ymJ-j3-MxK" secondAttribute="bottom" id="MAc-K9-gXp"/>
                                            <constraint firstItem="ymJ-j3-MxK" firstAttribute="centerX" secondItem="Rt5-2N-m2q" secondAttribute="centerX" id="NC9-sm-rhe"/>
                                            <constraint firstItem="F5x-tB-CGU" firstAttribute="centerX" secondItem="Rt5-2N-m2q" secondAttribute="centerX" id="k7V-VF-5NV"/>
                                            <constraint firstItem="mDa-Ub-rqP" firstAttribute="top" secondItem="Rt5-2N-m2q" secondAttribute="top" constant="20" id="kgI-TF-1zR"/>
                                            <constraint firstAttribute="height" constant="180" id="lf1-E2-XWr"/>
                                            <constraint firstItem="mDa-Ub-rqP" firstAttribute="centerX" secondItem="Rt5-2N-m2q" secondAttribute="centerX" id="uLP-Yg-thk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gsq-YH-qYM" userLabel="Sales Insights">
                                        <rect key="frame" x="0.0" y="190" width="375" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sales_insight" translatesAutoresizingMaskIntoConstraints="NO" id="aS2-MT-4qE" userLabel="img_sales_insight">
                                                <rect key="frame" x="10" y="8" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="DZ6-Fo-b5H"/>
                                                    <constraint firstAttribute="width" constant="40" id="sSi-wm-Nkb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales Insights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlG-q5-Xed" userLabel="label_sales_insight">
                                                <rect key="frame" x="58" y="18" width="106" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aS2-MT-4qE" firstAttribute="leading" secondItem="Gsq-YH-qYM" secondAttribute="leading" constant="10" id="4am-WB-kx2"/>
                                            <constraint firstItem="rlG-q5-Xed" firstAttribute="leading" secondItem="aS2-MT-4qE" secondAttribute="trailing" constant="8" id="8qg-S9-gK2"/>
                                            <constraint firstItem="aS2-MT-4qE" firstAttribute="top" secondItem="Gsq-YH-qYM" secondAttribute="top" constant="8" id="YHu-Up-7pS"/>
                                            <constraint firstItem="rlG-q5-Xed" firstAttribute="centerY" secondItem="aS2-MT-4qE" secondAttribute="centerY" id="kiX-2k-Q0F"/>
                                            <constraint firstAttribute="height" constant="50" id="wx9-E9-0wi"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SeD-zk-TUQ" userLabel="Segmented Tabs">
                                        <rect key="frame" x="10" y="250" width="355" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Omm-3m-oYm"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Today"/>
                                            <segment title="Weekly"/>
                                            <segment title="Monthly"/>
                                            <segment title="Yearly"/>
                                        </segments>
                                        <connections>
                                            <action selector="SegmentValueChanged:" destination="Vfz-iE-0Ba" eventType="valueChanged" id="r6j-Fo-kJT"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ecA-A5-kVV" userLabel="Diagram Total">
                                        <rect key="frame" x="10" y="300" width="355" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="fIg-Jx-px6"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="R7M-X8-rrr" userLabel="Bar Chart">
                                        <rect key="frame" x="10" y="365" width="355" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="GzY-lT-4Mr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1ur-wh-sFG" userLabel="Index Chart View">
                                        <rect key="frame" x="10" y="515" width="355" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rbs-HL-ArZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="ecA-A5-kVV" firstAttribute="leading" secondItem="SeD-zk-TUQ" secondAttribute="leading" id="04w-ES-p6i"/>
                                    <constraint firstItem="ecA-A5-kVV" firstAttribute="top" secondItem="SeD-zk-TUQ" secondAttribute="bottom" constant="10" id="1A0-Ve-jNw"/>
                                    <constraint firstItem="Gsq-YH-qYM" firstAttribute="leading" secondItem="Rt5-2N-m2q" secondAttribute="leading" id="1wL-Xd-HUg" userLabel="Sales Insights.leading = View.leading"/>
                                    <constraint firstItem="1ur-wh-sFG" firstAttribute="trailing" secondItem="R7M-X8-rrr" secondAttribute="trailing" id="54m-Vj-rlf"/>
                                    <constraint firstItem="Rt5-2N-m2q" firstAttribute="width" secondItem="Exb-PZ-TXL" secondAttribute="width" id="7dT-7D-0Nq"/>
                                    <constraint firstItem="R7M-X8-rrr" firstAttribute="leading" secondItem="ecA-A5-kVV" secondAttribute="leading" id="7hs-oy-Hj9"/>
                                    <constraint firstItem="Rt5-2N-m2q" firstAttribute="leading" secondItem="Exb-PZ-TXL" secondAttribute="leading" id="BPo-TZ-7Vx"/>
                                    <constraint firstItem="Gsq-YH-qYM" firstAttribute="width" secondItem="Rt5-2N-m2q" secondAttribute="width" id="DTh-K4-K7m" userLabel="Sales Insights.width = View.width"/>
                                    <constraint firstItem="SeD-zk-TUQ" firstAttribute="leading" secondItem="Gsq-YH-qYM" secondAttribute="leading" constant="10" id="INB-9E-agP"/>
                                    <constraint firstItem="SeD-zk-TUQ" firstAttribute="top" secondItem="Gsq-YH-qYM" secondAttribute="bottom" constant="10" id="Ibg-2a-ypv"/>
                                    <constraint firstItem="1ur-wh-sFG" firstAttribute="leading" secondItem="R7M-X8-rrr" secondAttribute="leading" id="Izc-8y-Gj3"/>
                                    <constraint firstItem="R7M-X8-rrr" firstAttribute="bottom" secondItem="Exb-PZ-TXL" secondAttribute="bottom" constant="-20" id="Kjj-3v-Ge9"/>
                                    <constraint firstItem="Gsq-YH-qYM" firstAttribute="top" secondItem="Rt5-2N-m2q" secondAttribute="bottom" constant="10" id="Pev-tC-lyU" userLabel="Sales Insights.top = View.bottom + 10"/>
                                    <constraint firstItem="ecA-A5-kVV" firstAttribute="trailing" secondItem="SeD-zk-TUQ" secondAttribute="trailing" id="Wl6-nz-I8r"/>
                                    <constraint firstItem="R7M-X8-rrr" firstAttribute="top" secondItem="ecA-A5-kVV" secondAttribute="bottom" constant="5" id="aRJ-kU-cmb"/>
                                    <constraint firstAttribute="trailing" secondItem="SeD-zk-TUQ" secondAttribute="trailing" constant="10" id="i5o-I6-g3l"/>
                                    <constraint firstItem="R7M-X8-rrr" firstAttribute="trailing" secondItem="ecA-A5-kVV" secondAttribute="trailing" id="ud6-Yt-tei"/>
                                    <constraint firstItem="Rt5-2N-m2q" firstAttribute="top" secondItem="Exb-PZ-TXL" secondAttribute="top" id="yQQ-Nq-gyv"/>
                                    <constraint firstItem="1ur-wh-sFG" firstAttribute="top" secondItem="R7M-X8-rrr" secondAttribute="bottom" id="zQh-7e-Jnj"/>
                                    <constraint firstAttribute="trailing" secondItem="Rt5-2N-m2q" secondAttribute="trailing" id="zVL-uu-dLi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hN8-vh-RjX" firstAttribute="bottom" secondItem="Exb-PZ-TXL" secondAttribute="bottom" id="TGs-St-1M7"/>
                            <constraint firstItem="Exb-PZ-TXL" firstAttribute="trailing" secondItem="hN8-vh-RjX" secondAttribute="trailing" id="V18-G7-EJN"/>
                            <constraint firstItem="Exb-PZ-TXL" firstAttribute="top" secondItem="hN8-vh-RjX" secondAttribute="top" id="ako-O8-BuK"/>
                            <constraint firstItem="Exb-PZ-TXL" firstAttribute="leading" secondItem="hN8-vh-RjX" secondAttribute="leading" id="zoL-hE-rPF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hN8-vh-RjX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Owner" id="yPD-rA-qgu"/>
                    <connections>
                        <outlet property="barChartView" destination="R7M-X8-rrr" id="xgb-eT-CXv"/>
                        <outlet property="diagramTotalView" destination="ecA-A5-kVV" id="NL2-6S-xr7"/>
                        <outlet property="indexChartView" destination="1ur-wh-sFG" id="cFj-Di-Dsj"/>
                        <outlet property="profile_image" destination="mDa-Ub-rqP" id="MSh-rQ-qmC"/>
                        <outlet property="profile_name" destination="ymJ-j3-MxK" id="iYO-NJ-fmz"/>
                        <outlet property="profile_owner" destination="F5x-tB-CGU" id="U4P-cf-k2J"/>
                        <outlet property="profile_view" destination="Rt5-2N-m2q" id="UVu-Fp-AZ3"/>
                        <outlet property="scrollView" destination="Exb-PZ-TXL" id="g3d-dR-JVQ"/>
                        <outlet property="showTypeController" destination="SeD-zk-TUQ" id="eqf-m1-hlu"/>
                        <outlet property="user_info_view" destination="Rt5-2N-m2q" id="AcR-o0-abA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84K-Wo-Wo9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551" y="1499"/>
        </scene>
        <!--Suppliers Dashboard Controller-->
        <scene sceneID="Mfg-t5-ilk">
            <objects>
                <viewController id="IiR-FW-lik" userLabel="Suppliers Dashboard Controller" customClass="SuppliersDashboardController" customModule="MobikulMPMagento2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PUh-mk-mmH"/>
                        <viewControllerLayoutGuide type="bottom" id="7bV-IU-aLk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3eB-zR-naG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdY-kV-Qr1">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Chefs with Email" translatesAutoresizingMaskIntoConstraints="NO" id="2py-KX-tmb">
                                        <rect key="frame" x="10" y="5" width="355" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xnv-ey-vFP"/>
                                        </constraints>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.1176470588" green="0.63137254899999995" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.13348236680030823" green="0.66863793134689331" blue="0.95925086736679077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2py-KX-tmb" firstAttribute="leading" secondItem="kdY-kV-Qr1" secondAttribute="leading" constant="10" id="4KJ-Po-I9R"/>
                                    <constraint firstAttribute="trailing" secondItem="2py-KX-tmb" secondAttribute="trailing" constant="10" id="BLZ-75-kgb"/>
                                    <constraint firstItem="2py-KX-tmb" firstAttribute="centerY" secondItem="kdY-kV-Qr1" secondAttribute="centerY" id="GTs-xV-2S2"/>
                                    <constraint firstAttribute="height" constant="40" id="tBE-mX-Hl2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NZq-y4-Z9y">
                                <rect key="frame" x="0.0" y="104" width="375" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NZq-y4-Z9y" secondAttribute="trailing" constant="-16" id="4eW-IN-nz2"/>
                            <constraint firstItem="W8v-kA-045" firstAttribute="trailing" secondItem="kdY-kV-Qr1" secondAttribute="trailing" id="Ayu-zl-5cf"/>
                            <constraint firstItem="NZq-y4-Z9y" firstAttribute="top" secondItem="kdY-kV-Qr1" secondAttribute="bottom" id="IS2-jb-3nF"/>
                            <constraint firstItem="kdY-kV-Qr1" firstAttribute="top" secondItem="W8v-kA-045" secondAttribute="top" id="OsN-sr-ggv"/>
                            <constraint firstItem="NZq-y4-Z9y" firstAttribute="leading" secondItem="3eB-zR-naG" secondAttribute="leadingMargin" constant="-16" id="SYe-aB-tFH"/>
                            <constraint firstItem="kdY-kV-Qr1" firstAttribute="leading" secondItem="W8v-kA-045" secondAttribute="leading" id="Uut-dw-lS5"/>
                            <constraint firstItem="7bV-IU-aLk" firstAttribute="top" secondItem="NZq-y4-Z9y" secondAttribute="bottom" id="fo9-rR-qJF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W8v-kA-045"/>
                    </view>
                    <navigationItem key="navigationItem" id="lgI-SD-TGD">
                        <barButtonItem key="backBarButtonItem" title="  " id="eMp-Gw-N51"/>
                        <barButtonItem key="rightBarButtonItem" image="ic_addnewaddress" id="uFq-D4-1th">
                            <connections>
                                <action selector="addChef:" destination="IiR-FW-lik" id="i2d-2Q-weD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addSupplierButton" destination="uFq-D4-1th" id="D1U-NC-mRz"/>
                        <outlet property="searchBar" destination="2py-KX-tmb" id="gKc-aX-Jcq"/>
                        <outlet property="searchBarView" destination="kdY-kV-Qr1" id="D3a-g5-QMb"/>
                        <outlet property="suppliersTableView" destination="NZq-y4-Z9y" id="DcC-F1-Qgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPv-ln-EB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="1497"/>
        </scene>
        <!--Chefs Dashboard Controller-->
        <scene sceneID="3ch-Ca-QbN">
            <objects>
                <viewController id="vor-Ew-Pe5" customClass="ChefsDashboardController" customModule="MobikulMPMagento2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vkg-TG-ZUz"/>
                        <viewControllerLayoutGuide type="bottom" id="5pa-Sk-Lrn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NLf-ye-TKV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOI-WJ-6kk">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Chefs with Email" translatesAutoresizingMaskIntoConstraints="NO" id="hor-lf-Rln">
                                        <rect key="frame" x="10" y="5" width="355" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dWy-Td-gUk"/>
                                        </constraints>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.13348236680030823" green="0.66863793134689331" blue="0.95925086736679077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.13348236680030823" green="0.66863793134689331" blue="0.95925086736679077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hor-lf-Rln" firstAttribute="centerY" secondItem="xOI-WJ-6kk" secondAttribute="centerY" id="8Sk-YA-E9c"/>
                                    <constraint firstItem="hor-lf-Rln" firstAttribute="leading" secondItem="xOI-WJ-6kk" secondAttribute="leading" constant="10" id="Giy-ZG-2cs"/>
                                    <constraint firstAttribute="height" constant="40" id="HBD-vZ-Tbn"/>
                                    <constraint firstAttribute="trailing" secondItem="hor-lf-Rln" secondAttribute="trailing" constant="10" id="vW3-Sv-oBi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yJG-oo-y0f">
                                <rect key="frame" x="0.0" y="104" width="375" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yJG-oo-y0f" firstAttribute="top" secondItem="xOI-WJ-6kk" secondAttribute="bottom" id="5Fo-QO-yQf"/>
                            <constraint firstItem="xOI-WJ-6kk" firstAttribute="leading" secondItem="EhN-Cd-d5O" secondAttribute="leading" id="TL1-nC-8py"/>
                            <constraint firstItem="EhN-Cd-d5O" firstAttribute="trailing" secondItem="xOI-WJ-6kk" secondAttribute="trailing" id="bFx-mG-1Am"/>
                            <constraint firstItem="5pa-Sk-Lrn" firstAttribute="top" secondItem="yJG-oo-y0f" secondAttribute="bottom" id="dfd-UR-gUR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yJG-oo-y0f" secondAttribute="trailing" constant="-16" id="es4-qW-sWY"/>
                            <constraint firstItem="xOI-WJ-6kk" firstAttribute="top" secondItem="EhN-Cd-d5O" secondAttribute="top" id="oF9-on-BE7"/>
                            <constraint firstItem="yJG-oo-y0f" firstAttribute="leading" secondItem="NLf-ye-TKV" secondAttribute="leadingMargin" constant="-16" id="oha-ML-qHg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EhN-Cd-d5O"/>
                    </view>
                    <navigationItem key="navigationItem" id="1mJ-0Y-oVu">
                        <barButtonItem key="backBarButtonItem" title="  " id="1Ko-xS-DUT"/>
                        <barButtonItem key="rightBarButtonItem" image="ic_addnewaddress" id="HPC-NB-23n">
                            <connections>
                                <action selector="addChef:" destination="vor-Ew-Pe5" id="p7N-bj-2Pz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addChefButton" destination="HPC-NB-23n" id="c5c-tF-TWf"/>
                        <outlet property="chefsTableView" destination="yJG-oo-y0f" id="mrR-LJ-z1L"/>
                        <outlet property="searchBar" destination="hor-lf-Rln" id="DP2-Oa-X6w"/>
                        <outlet property="searchBarView" destination="xOI-WJ-6kk" id="uMo-XX-p3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAW-5O-c6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="1498"/>
        </scene>
        <!--Restaurants Dashboard Controller-->
        <scene sceneID="xI4-DQ-KCY">
            <objects>
                <viewController id="ala-ss-wDc" customClass="RestaurantsDashboardController" customModule="MobikulMPMagento2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fIB-jd-yXf"/>
                        <viewControllerLayoutGuide type="bottom" id="VZL-Wo-cFK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jjR-mr-r6e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNp-tI-Efv">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Restaurant" translatesAutoresizingMaskIntoConstraints="NO" id="ttE-5S-ngK">
                                        <rect key="frame" x="10" y="5" width="355" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UDE-C4-KvF"/>
                                        </constraints>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.13348236680030823" green="0.66863793134689331" blue="0.95925086736679077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.13348236680030823" green="0.66863793134689331" blue="0.95925086736679077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ttE-5S-ngK" firstAttribute="leading" secondItem="GNp-tI-Efv" secondAttribute="leading" constant="10" id="MVD-SI-IlH"/>
                                    <constraint firstAttribute="trailing" secondItem="ttE-5S-ngK" secondAttribute="trailing" constant="10" id="Si1-7m-dzU"/>
                                    <constraint firstItem="ttE-5S-ngK" firstAttribute="centerY" secondItem="GNp-tI-Efv" secondAttribute="centerY" id="TMT-Un-Yvt"/>
                                    <constraint firstAttribute="height" constant="40" id="jo8-u4-Wti"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eus-t7-LBs">
                                <rect key="frame" x="0.0" y="104" width="375" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pPa-HZ-YcR" firstAttribute="trailing" secondItem="GNp-tI-Efv" secondAttribute="trailing" id="DEl-Od-K4C"/>
                            <constraint firstItem="Eus-t7-LBs" firstAttribute="leading" secondItem="jjR-mr-r6e" secondAttribute="leadingMargin" constant="-16" id="SPJ-2P-QMO"/>
                            <constraint firstItem="VZL-Wo-cFK" firstAttribute="top" secondItem="Eus-t7-LBs" secondAttribute="bottom" id="kXh-vj-wvu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eus-t7-LBs" secondAttribute="trailing" constant="-16" id="uq3-12-KUT"/>
                            <constraint firstItem="GNp-tI-Efv" firstAttribute="leading" secondItem="pPa-HZ-YcR" secondAttribute="leading" id="vv8-wS-1CA"/>
                            <constraint firstItem="GNp-tI-Efv" firstAttribute="top" secondItem="pPa-HZ-YcR" secondAttribute="top" id="zDQ-Hf-1jQ"/>
                            <constraint firstItem="Eus-t7-LBs" firstAttribute="top" secondItem="GNp-tI-Efv" secondAttribute="bottom" id="zZK-aI-QFS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pPa-HZ-YcR"/>
                    </view>
                    <navigationItem key="navigationItem" id="KA1-tj-7OY">
                        <barButtonItem key="backBarButtonItem" title="  " id="spQ-Md-E2N"/>
                        <barButtonItem key="rightBarButtonItem" image="ic_addnewaddress" id="Tkn-Pm-i2M">
                            <connections>
                                <action selector="addRestaurant:" destination="ala-ss-wDc" id="gKK-Cw-7Do"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addRestaurantButton" destination="Tkn-Pm-i2M" id="19S-Xq-OHP"/>
                        <outlet property="restaurantsTableView" destination="Eus-t7-LBs" id="xhv-6U-8Fl"/>
                        <outlet property="searchBar" destination="ttE-5S-ngK" id="3L4-xH-7op"/>
                        <outlet property="searchBarView" destination="GNp-tI-Efv" id="Xzv-1x-Zlf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmd-Fm-aj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="1498"/>
        </scene>
        <!--Custom Alert View-->
        <scene sceneID="pPQ-d0-J6X">
            <objects>
                <viewController storyboardIdentifier="customAddAlertView" id="Gob-62-m55" customClass="CustomAlertView" customModule="MobikulMPMagento2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tFx-ke-TA1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNf-pg-SfV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTM-bi-5oR" userLabel="Alert View">
                                        <rect key="frame" x="12" y="337" width="352" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4BA-Pa-dOT" userLabel="Title View">
                                                <rect key="frame" x="10" y="10" width="332" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1N-Ic-cGb">
                                                        <rect key="frame" x="0.0" y="-3" width="55" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="55" id="Fve-6z-lMD"/>
                                                            <constraint firstAttribute="height" constant="45" id="cnF-yE-CoU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <state key="normal" title="Cancel"/>
                                                        <connections>
                                                            <action selector="onTapCancelButton:" destination="Gob-62-m55" eventType="touchUpInside" id="pls-EH-uAl"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Chef" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFi-kG-efe">
                                                        <rect key="frame" x="129" y="10" width="75" height="21"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="n1N-Ic-cGb" firstAttribute="leading" secondItem="4BA-Pa-dOT" secondAttribute="leading" id="9mN-Vl-gcw"/>
                                                    <constraint firstItem="NFi-kG-efe" firstAttribute="centerY" secondItem="4BA-Pa-dOT" secondAttribute="centerY" id="Ozl-r0-XH0"/>
                                                    <constraint firstAttribute="height" constant="40" id="hGp-yu-ZKw"/>
                                                    <constraint firstItem="n1N-Ic-cGb" firstAttribute="centerY" secondItem="4BA-Pa-dOT" secondAttribute="centerY" id="jGf-ou-ePh"/>
                                                    <constraint firstItem="NFi-kG-efe" firstAttribute="centerX" secondItem="4BA-Pa-dOT" secondAttribute="centerX" id="uCL-HE-rfp"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Chef" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjR-cW-zha">
                                                <rect key="frame" x="10" y="60" width="110.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a client email below or let us help you search your contacts!" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0D-6i-tcU" userLabel="contents">
                                                <rect key="frame" x="10" y="80.5" width="332" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="sxx-fA-OIi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UD4-5G-RGi">
                                                <rect key="frame" x="40" y="255" width="272" height="45"/>
                                                <color key="backgroundColor" red="0.23963084816932678" green="0.70169287919998169" blue="0.96264594793319702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="p1f-ar-e8b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTapOkButton:" destination="Gob-62-m55" eventType="touchUpInside" id="Gvr-Nb-6iW"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Oy-30-WDy" userLabel="chef email">
                                                <rect key="frame" x="10" y="135.5" width="332" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="lEe-93-4c2"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="H0D-6i-tcU" firstAttribute="leading" secondItem="hjR-cW-zha" secondAttribute="leading" id="32f-n7-ACA"/>
                                            <constraint firstItem="H0D-6i-tcU" firstAttribute="top" secondItem="hjR-cW-zha" secondAttribute="bottom" id="9mc-7G-cjh"/>
                                            <constraint firstItem="4BA-Pa-dOT" firstAttribute="leading" secondItem="HTM-bi-5oR" secondAttribute="leading" constant="10" id="9qj-F7-aCZ"/>
                                            <constraint firstAttribute="bottom" secondItem="UD4-5G-RGi" secondAttribute="bottom" id="FNy-JV-kaZ"/>
                                            <constraint firstItem="UD4-5G-RGi" firstAttribute="leading" secondItem="4BA-Pa-dOT" secondAttribute="leading" constant="30" id="OEp-Q7-2so"/>
                                            <constraint firstItem="hjR-cW-zha" firstAttribute="leading" secondItem="4BA-Pa-dOT" secondAttribute="leading" id="UIz-Xg-Ko7"/>
                                            <constraint firstItem="4BA-Pa-dOT" firstAttribute="top" secondItem="HTM-bi-5oR" secondAttribute="top" constant="10" id="Zdd-ON-Q8J"/>
                                            <constraint firstItem="UD4-5G-RGi" firstAttribute="trailing" secondItem="4BA-Pa-dOT" secondAttribute="trailing" constant="-30" id="evQ-3q-qL4"/>
                                            <constraint firstItem="hjR-cW-zha" firstAttribute="top" secondItem="4BA-Pa-dOT" secondAttribute="bottom" constant="10" id="g42-AT-cMT"/>
                                            <constraint firstAttribute="height" constant="300" id="iIj-y0-hWi"/>
                                            <constraint firstItem="7Oy-30-WDy" firstAttribute="leading" secondItem="H0D-6i-tcU" secondAttribute="leading" id="iXh-GY-k37"/>
                                            <constraint firstItem="7Oy-30-WDy" firstAttribute="top" secondItem="H0D-6i-tcU" secondAttribute="bottom" constant="5" id="kEn-kt-je1"/>
                                            <constraint firstItem="H0D-6i-tcU" firstAttribute="trailing" secondItem="4BA-Pa-dOT" secondAttribute="trailing" id="m6p-r1-lmo"/>
                                            <constraint firstAttribute="trailing" secondItem="4BA-Pa-dOT" secondAttribute="trailing" constant="10" id="nsd-Q4-APT"/>
                                            <constraint firstItem="7Oy-30-WDy" firstAttribute="trailing" secondItem="H0D-6i-tcU" secondAttribute="trailing" id="rKu-Lc-UAR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HTM-bi-5oR" firstAttribute="leading" secondItem="XNf-pg-SfV" secondAttribute="leadingMargin" constant="4" id="Ofj-fh-lMp"/>
                                    <constraint firstItem="HTM-bi-5oR" firstAttribute="bottom" secondItem="vMn-gg-71y" secondAttribute="bottom" constant="-30" id="tNS-rP-LEX"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="HTM-bi-5oR" secondAttribute="trailing" constant="3" id="zhu-VG-KhV"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="vMn-gg-71y"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XNf-pg-SfV" firstAttribute="bottom" secondItem="B8B-Qd-i0k" secondAttribute="bottom" id="ViB-cy-baN"/>
                            <constraint firstAttribute="trailing" secondItem="XNf-pg-SfV" secondAttribute="trailing" id="ebd-dD-H6i"/>
                            <constraint firstItem="XNf-pg-SfV" firstAttribute="top" secondItem="tFx-ke-TA1" secondAttribute="top" id="pDa-Yg-wf0"/>
                            <constraint firstItem="XNf-pg-SfV" firstAttribute="leading" secondItem="tFx-ke-TA1" secondAttribute="leading" id="pPk-KK-v2o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B8B-Qd-i0k"/>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="HTM-bi-5oR" id="cL4-Fe-RTb"/>
                        <outlet property="cancelButton" destination="n1N-Ic-cGb" id="ItH-K8-0d1"/>
                        <outlet property="chefEmailTextField" destination="7Oy-30-WDy" id="5u0-vX-Jg3"/>
                        <outlet property="okButton" destination="UD4-5G-RGi" id="8jc-B6-MaV"/>
                        <outlet property="titleLabel" destination="NFi-kG-efe" id="P5n-tt-lHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HES-dW-Koh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="2232"/>
        </scene>
    </scenes>
    <resources>
        <image name="chefs_btn" width="48" height="38"/>
        <image name="dashboard_btn" width="52" height="38"/>
        <image name="ic_addnewaddress" width="42" height="42"/>
        <image name="ic_profile" width="46" height="46"/>
        <image name="restaurants_btn" width="60" height="38"/>
        <image name="sales_insight" width="93" height="93"/>
        <image name="suppliers_btn" width="48" height="38"/>
    </resources>
</document>
