<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SuppliersCell" rowHeight="75" id="KGk-i7-Jjw" userLabel="SuppliersCell" customClass="SuppliersCell" customModule="MobikulMPMagento2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="606" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="606" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6n-go-mGx">
                        <rect key="frame" x="5" y="5" width="596" height="64.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l50-RE-yj4">
                                <rect key="frame" x="8" y="2.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XgK-fy-tit"/>
                                    <constraint firstAttribute="width" constant="60" id="mCO-uI-L0s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Supplier Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3O-a4-zvE">
                                <rect key="frame" x="56" y="9" width="500" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fruit Supplier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPm-6j-cPC">
                                <rect key="frame" x="56" y="29" width="422" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="422" id="DKE-fn-qii"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.23963084816932678" green="0.70169287919998169" blue="0.96264594793319702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGS-IF-GIg">
                                <rect key="frame" x="76" y="40.5" width="60" height="20"/>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.71764705882352942" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="cOH-2D-Ea0"/>
                                    <constraint firstAttribute="height" constant="20" id="mXl-5e-VQj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="View Map">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="viewMapButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="KEh-Xi-tv6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNX-LV-pPl">
                                <rect key="frame" x="456" y="19" width="130" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="X8H-p7-P9n"/>
                                    <constraint firstAttribute="width" constant="130" id="jAS-fF-edg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="statusButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="oSI-Za-ogb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IPm-6j-cPC" firstAttribute="leading" secondItem="l50-RE-yj4" secondAttribute="trailing" constant="8" id="BWb-I9-ksO"/>
                            <constraint firstItem="IPm-6j-cPC" firstAttribute="top" secondItem="K3O-a4-zvE" secondAttribute="bottom" id="E3i-90-ubF"/>
                            <constraint firstAttribute="trailing" secondItem="nNX-LV-pPl" secondAttribute="trailing" constant="10" id="EZr-BR-eCH"/>
                            <constraint firstItem="mGS-IF-GIg" firstAttribute="leading" secondItem="l50-RE-yj4" secondAttribute="trailing" constant="8" id="My2-p0-jti"/>
                            <constraint firstItem="mGS-IF-GIg" firstAttribute="top" secondItem="IPm-6j-cPC" secondAttribute="bottom" constant="5" id="Qzm-p0-cSD"/>
                            <constraint firstItem="l50-RE-yj4" firstAttribute="centerY" secondItem="c6n-go-mGx" secondAttribute="centerY" id="cKt-nG-JEm"/>
                            <constraint firstItem="mGS-IF-GIg" firstAttribute="top" secondItem="K3O-a4-zvE" secondAttribute="bottom" constant="15" id="gaV-kN-U8q"/>
                            <constraint firstAttribute="bottom" secondItem="mGS-IF-GIg" secondAttribute="bottom" constant="4" id="hUc-jP-Dr2"/>
                            <constraint firstItem="nNX-LV-pPl" firstAttribute="centerY" secondItem="c6n-go-mGx" secondAttribute="centerY" id="lIU-CJ-5Zl"/>
                            <constraint firstAttribute="trailing" secondItem="K3O-a4-zvE" secondAttribute="trailing" constant="40" id="mXX-KR-I92"/>
                            <constraint firstItem="K3O-a4-zvE" firstAttribute="leading" secondItem="l50-RE-yj4" secondAttribute="trailing" constant="8" id="qC8-zO-Bar"/>
                            <constraint firstItem="l50-RE-yj4" firstAttribute="leading" secondItem="c6n-go-mGx" secondAttribute="leading" constant="8" id="uVN-O9-D7Q"/>
                            <constraint firstItem="K3O-a4-zvE" firstAttribute="top" secondItem="c6n-go-mGx" secondAttribute="top" constant="4" id="vjx-Tl-Wit"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="c6n-go-mGx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="b8a-8B-5Nn"/>
                    <constraint firstAttribute="bottom" secondItem="c6n-go-mGx" secondAttribute="bottom" constant="5" id="ere-bP-ksf"/>
                    <constraint firstAttribute="trailing" secondItem="c6n-go-mGx" secondAttribute="trailing" constant="5" id="nYs-t1-bJf"/>
                    <constraint firstItem="c6n-go-mGx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="v0q-GH-bIj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="restaruantName" destination="IPm-6j-cPC" id="vZh-RY-7MR"/>
                <outlet property="statusButton" destination="nNX-LV-pPl" id="0Fc-lK-znf"/>
                <outlet property="supplierImage" destination="l50-RE-yj4" id="ZGF-U1-3EH"/>
                <outlet property="supplierName" destination="K3O-a4-zvE" id="OFx-Fk-Zve"/>
                <outlet property="viewMapButton" destination="mGS-IF-GIg" id="E9N-iI-FPJ"/>
            </connections>
            <point key="canvasLocation" x="-118" y="-29.5"/>
        </tableViewCell>
    </objects>
</document>
